<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">

</head>
<body>
    <div class="grid-container">
        <div class="home-page"><a href="index.html">Home page</a></div>
        <div class="Successes"><a href="successes.html">Successes</a></div>
        <div class="farewell-page"><a href="farewell-page.html">Farewell page</a></div>
        <div class="about">
            <div class="about-text"><p>Hello everyone, my name is Damir Zhantenov, I live in the city of Kokshetau, I previously studied at the 13th school, now I am studying for the specialty of information security. I am fond of pentesting and programming. I am very interested in looking for features and bugs in games, for example</p></div>
            <div class="photo"><img src="pictures/me.jpg" alt="" style="height:100%;"></div>
        </div>
    </div>
  
</body>
</html>